{
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^10.1.8",
    "nanospinner": "^1.1.0",
    "puppeteer": "^23.1.0",
    "readline-sync": "^1.4.10"
  }
}
